
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #E86060;

// Menu
@menu-item-height: 20px;
@menu-bg: var(--color-secondary);
@menu-item-color: var(--color-white);
@menu-item-active-bg: transparent;
@menu-item-group-title-color: var(--color-white);
@menu-item-group-title-font-size: 22px;
@menu-item-font-size: 16px;
@menu-item-active-border-width:0;
// Buttons
@btn-border-radius-base: 100px;
@btn-default-color: var(--color-primary);
@btn-default-bg: transparent;
@btn-default-border: var(--color-primary);
